{
  "identifier" : "331CA664",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "4D601DB1",
      "localizations" : [

      ],
      "name" : "SKPremium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BD1E17F0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            },
            {
              "description" : "Sağlık kuruluşları bilgisine sınırsız erişim",
              "displayName" : "Aylık Üyelik",
              "locale" : "tr"
            }
          ],
          "productID" : "com.ekremalkan.HealthcareOrganizations.monthly_subs",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly/19.99TL",
          "subscriptionGroupID" : "4D601DB1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "694DF4D5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            },
            {
              "description" : "Sağlık kuruluşları bilgisine sınırsız erişim",
              "displayName" : "Yıllık Üyelik",
              "locale" : "tr"
            }
          ],
          "productID" : "com.ekremalkan.HealthcareOrganizations.annual_subs",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Annual/99.99TL",
          "subscriptionGroupID" : "4D601DB1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
